data/raw\eventing-En Directo Bournemouth 2-0 Leicester - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Leicester 2-0 Southampton - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Crystal Palace 1-1 Nottingham Forest - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Brighton 3-2 Liverpool - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Liverpool 2-2 Arsenal - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Newcastle 0-1 Everton - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Newcastle 2-0 Chelsea - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Bournemouth 0-1 Aston Villa - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Manchester United 0-2 West Ham - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Nottingham Forest 2-2 Leicester - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo West Ham 1-1 Tottenham - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Tottenham 0-2 Crystal Palace - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Tottenham 1-4 Brighton - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Chelsea 1-0 Manchester United - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Chelsea 3-1 Liverpool - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Leicester 2-0 Ipswich - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Nottingham Forest 0-1 Chelsea - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Fulham 1-3 Everton - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Wolves 1-1 Brentford - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Brentford 2-3 Fulham - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Manchester United 2-0 Aston Villa - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Arsenal 1-0 Newcastle - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Wolves 0-2 Brighton - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Crystal Palace 4-2 Wolves - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Ipswich 1-3 West Ham - Premier League 2024_2025.htm-2025-11-27.csv
data/raw\eventing-En Directo Aston Villa 1-0 Fulham - Premier League 2024_2025.htm-2025-11-27.csv